spring.application.name=neighborhood-service-directory

# Server
server.port=8080

# JWT
jwt.secret=qEqSgUInF6AYcubF2sC+212Y/KCFX6Aw6kIM5qWjCLmlTnse+F1273i2ttLfeuqruwTDk5Qnt7gzRqE+c2u1xw==
# 1 day in milliseconds
jwt.expiration=86400000

# DB Example
spring.datasource.url=jdbc:mysql://localhost:3306/neighborhood?useSSL=false&serverTimezone=UTC
spring.datasource.username=appuser
spring.datasource.password=Mytestserver12@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=true

# Swagger URL (Optional)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html